<html>

<head>
    <title>Contact | My Awesome project</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <div class="navbar">
        <img class="brand" src="img/logo.png" alt="Line Academy Logo">
        <span class="nav">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </span>
    </div>
    <div class="body-wrapper">
        <div class="contact-content">
            <div id="map">MAP</div>
            <div class="contact-detail container">
                <h4>Contact Details</h4>
                <p>Line Academy Nepal Pvt. Ltd.</p>
                <p>Chakupat-11, Lalitpur, Nepal</p>
                <p>Email: mail.lineacademy@gmail.com</p>
                <p>Phone: 015261165</p>
            </div>
            <div class="contact-detail container">contact form</div>
        </div>
    </div>

    <div class="footer">
        <div class="footer-navbar">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </div>
    </div>
</body>

</html>
